conky.config = {
	alignment = 'top_left',
	background = false,
	cpu_avg_samples = 5, 
	gap_x = 660,
	gap_y = 240,
	minimum_width = 800, 
	draw_graph_borders = false,
	minimum_height = 800,
	maximum_width = 800,
	no_buffers = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	update_interval = 0.4,
	double_buffer = true,
	lua_load = 'ring.lua',
	lua_draw_hook_pre = 'main_graph',

};

conky.text = [[
${goto 130}${voffset 128}CPU ${cpu}%

## MEMORY ################
${goto 130}${voffset 1}MEM ${memperc}%
${voffset 100}${upspeedgraph eth0 50,250 00ff00 ff0000, -t} Up: ${upspeedf eth0} k/s

${downspeedgraph eth0 -50,250 00ff00 ff0000, -t} Down: ${downspeedf eth0} k/s 


]];
