conky.config = {
	alignment = 'top_left',
	background = false,
	cpu_avg_samples = 5, 
	gap_x = 660,
	gap_y = 240,
	minimum_width = 800, 
	minimum_height = 800,
	maximum_width = 800,
	no_buffers = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	update_interval = 0.4,
	double_buffer = true,
	lua_load = 'ring.lua',
	lua_draw_hook_pre = 'main_graph',

};

conky.text = [[
#${voffset 12}${color1}${goto 106}
${goto 245}${voffset 255}${font size:30}${freq_g cpu0} Ghz    ${hwmon temp 1}°C
#${voffset 16}${color1}${goto 106}${freq_g cpu0} Ghz${alignr 330}${acpitemp} °C
## CPU ###################

#${color1}CPU 1 ${color1}${goto 40}${cpu cpu1}%
#${color1}CPU 2 ${color1}${goto 40}${cpu cpu2}%
#${color1}CPU 3 ${color1}${goto 40}${cpu cpu3}%
#${color1}CPU 4 ${color1}${goto 40}${cpu cpu4}%

#${goto 5}${color1}${top name 1}${top cpu 1}%
#${goto 5}${color1}${top name 2}${top cpu 2}%
#${goto 5}${color1}${top name 3}${align 40}${top cpu 3}%
#${font Michroma:size=10}${color0}${goto 80}${voffset 4}CPU


## MEMORY ################
${goto 265}${voffset 5} ${memperc}%


${downspeedgraph eth0 100,50} Down: ${downspeedf eth0} k/s 
${upspeedgraph eth0 100,50} Upload: ${upspeedf eth0} k/s 
## FILESYSTEMS #################
#${goto 70}${voffset -68}/${color1}${alignr 310}${fs_used /} / ${fs_size /}
#${goto 70}${voffset -1}/boot${color1}${alignr 310}${fs_used /boot} / ${fs_size /boot}
#${goto 70}${voffset -1}/var/lib/docker/overlay2${color1}${alignr 310}${fs_used /var/lib/docker/overlay2} / ${fs_size /var/lib/docker/overlay2}
#${font Michroma:size=10}${color0}${goto 68}${voffset 12}FILESYSTEM
### INTERNET ################
#${font Michroma:size=10}${color0}${voffset 26}${goto 324}INTERNET INFO
#${font}${color1}${alignr 54}${voffset -6}Interface    eth0
#${font}${color1}${goto 298}${voffset 6}Up${goto 370}${color1}${totalup eth0} / ${color1}${upspeed eth0}
#${goto 298}${color1}Down${goto 370}${color1}${totaldown eth0} / ${color1}${downspeed eth0}
#${goto 300}${voffset 4}Local IP${goto 370}${addr eth0}
#${goto 300}${voffset 0}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
#${voffset -24}
]];
