conky.config = {
	alignment = 'top_left',
	background = false,
	cpu_avg_samples = 5, 
	gap_x = 660,
	gap_y = 240,
	draw_graph_borders = false,
	minimum_width = 480,
	minimum_height = 320,
	maximum_width = 480,
	maximum_height = 320,
	no_buffers = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	update_interval = 0.5,
	double_buffer = true,
	lua_load = '/home/gschanuel/.config/conky/new/ring.lua',
	lua_draw_hook_pre = 'main_graph',

};

conky.text = [[
${voffset 120}${offset 120}CPU0 ${cpu cpu0}%
${offset 120}CPU1 ${cpu cpu1}%
${offset 120}CPU2 ${cpu cpu2}%
${offset 120}CPU3 ${cpu cpu3}%
${voffset 10}${offset 120}MEM ${memperc}%
${voffset -90}${offset 270}UP ${upspeedf eth0} k/s
${voffset 5}${offset 270}${upspeedgraph eth0 50,100 00ff00 ff0000, -t} 
${voffset 15}${offset 270}${downspeedgraph eth0 -50,100 00ff00 ff0000, -t} 
${voffset 20}${offset 270}Down ${downspeedf eth0} k/s 


#]];
